log4j.rootLogger=DEBUG, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=./tropics.log 
log4j.appender.R.MaxFileSize=1024MB 
log4j.appender.R.MaxBackupIndex=3 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %d %c{2} - %m%n 
