<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ontopia-sandbox</groupId>
	<artifactId>ontopia-tmprefs</artifactId>
	<version>5.2.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Ontopia TopicMapPreferences</name>
	<description>Ontopia TopicMapPreferences provides a java.util.prefs.Preferences implementation that 
		reads and writes Preferences from and to Topic Maps.</description>

	<dependencies>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
