# topicmaps property holds a comma-separated list of the topic maps to
# create sdshare feeds for
topicmaps=beer.xtm
endpoint=http://localhost:8080/sdshare/
title=SDshare feeds from localhost
# expiry: number of milliseconds changes should live before they expire
#   86400000 = 24h
expiry=86400000
