<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.ontopia.sandbox</groupId>
	<artifactId>ctm-writer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CTM Writer</name>
	<description>TMLab's CTM writer mapped to Ontopia</description>
	
	<repositories>
		<repository>
			<id>org.tmapi</id>
			<name>TMAPI.org snapshots repository</name>
			<url>http://www.tmapi.org/maven-repository/snapshots</url>
		</repository>
		<repository>
			<id>TMLab Public Repository</id>
			<url>http://maven.topicmapslab.de/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>ctm-writer</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>