<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ontopia.webpage</groupId>
		<artifactId>parent</artifactId>
		<version>5.3.0</version>
	</parent>
	<artifactId>package</artifactId>
	<packaging>pom</packaging>
	<name>Ontopia.net Distribution</name>
	<dependencies>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-vizigator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-tmrap</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Webapps -->
		<dependency>
			<groupId>net.ontopia.webpage</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>webapp-omnigator</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>webapp-i18n</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>webapp-tmrap</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>

		<!-- Webapp dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-vizigator</artifactId>
			<version>${project.parent.version}</version>
			<classifier>vizlet</classifier>
			<scope>runtime</scope>
		</dependency>
		
		<!-- tmrap dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- get a tomcat distribution -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.15</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
							<extractDir>${project.build.directory}</extractDir>
						</zipUrlInstaller>
					</container>
				</configuration>
				<executions>
					<execution>
						<id>install-tomcat</id>
						<goals>
							<goal>install</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/ontopia.net.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>patch-tomcat-config</id>
						<phase>package</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<optimizations>false</optimizations>
					<patchDirectory>src/main/patches</patchDirectory>
					<naturalOrderProcessing>true</naturalOrderProcessing>
					<targetDirectory>target/${project.build.finalName}/</targetDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
