value.object.listener.com.liferay.portlet.journal.model.JournalArticle=listener.WebcontentListener
value.object.listener.com.liferay.portlet.journal.model.JournalStructure=listener.JournalStructureListener
value.object.listener.com.liferay.portal.model.User=listener.UserListener
value.object.listener.com.liferay.portal.model.Group=listener.GroupListener
value.object.listener.com.liferay.portlet.wiki.model.WikiNode=listener.WikiNodeListener
value.object.listener.com.liferay.portlet.wiki.model.WikiPage=listener.WikiPageListener