name=Ontopia on Liferay
module-group-id=ontopia
module-incremental-version=1
tags=
short-description=This hook contains custom configuration used for Ontopia plugin.
change-log=
page-url=http://www.ontopia.net
author=Matthias Fischer, Bouvet ASA
